# APP
APP_MODE=webview

# DATABASES
DATABASE_URL=database/sqlite/db.sqlite

# APP WEB SERVER
APP_WEB_SERVER=tera
APP_WEB_SERVER_URL=127.0.0.1:8082

# PROXY WEB SERVER
PROXY_WEB_SERVER_NAME=nginx
PROXY_WEB_SERVER_URL=127.0.0.1:81
PROXY_WEB_SERVER_STOP="sudo systemctl stop nginx"
PROXY_WEB_SERVER_START="sudo nginx -p /home/username/LIBRAIRIES/Nginx/nginx1.26.2 -c /home/username/PROJECTS/event_manager/config/server/nginx.conf"
