#APP
APP_MODE=web


#DATABSES
DATABASE_URL=database/sqlite/db.sqlite

#APP WEB SERVER
APP_WEB_SERVER=tera
APP_WEB_SERVER_URL=127.0.0.1:8082


#PROXY WEB SERVER
PROXY_WEB_SERVER_NAME=nginx

PROXY_WEB_SERVER_URL=127.0.0.1:81
PROXY_WEB_SERVER_STOP="start taskkill /F /IM nginx.exe"
PROXY_WEB_SERVER_START="start H:\\LIBRAIRIES\\Nginx\\nginx1.26.2\\nginx.exe -p H:\\LIBRAIRIES\\Nginx\\nginx1.26.2 -c H:\\PROJECTS\\event_manager\\config\\server\\nginx.conf"

